
# HELP gtn_pages_total Total number of Pages
# TYPE gtn_pages_total counter
gtn_pages_total{layout=""} 0 1700872747000
gtn_pages_total{layout="base"} 6 1700872747000
gtn_pages_total{layout="base_slides"} 3 1700872747000
gtn_pages_total{layout="contributor_index"} 284 1700872747000
gtn_pages_total{layout="faq"} 356 1700872747000
gtn_pages_total{layout="faq-page"} 318 1700872747000
gtn_pages_total{layout="hall-of-fame"} 1 1700872747000
gtn_pages_total{layout="home"} 1 1700872747000
gtn_pages_total{layout="introduction_slides"} 15 1700872747000
gtn_pages_total{layout="none"} 1 1700872747000
gtn_pages_total{layout="page"} 5 1700872747000
gtn_pages_total{layout="topic"} 25 1700872747000
gtn_pages_total{layout="training_philosophy"} 6 1700872747000
gtn_pages_total{layout="tutorial_hands_on"} 323 1700872747000
gtn_pages_total{layout="tutorial_slides"} 90 1700872747000
gtn_pages_total{layout="workflow-list"} 176 1700872747000

# HELP gtn_contributors_total Total number of Contributors
# TYPE gtn_contributors_total counter
gtn_contributors_total{orcid="true"} 63 1700872747000
gtn_contributors_total{orcid="false"} 219 1700872747000

# HELP gtn_tutorials_total Total number of Hands-on Tutorials
# TYPE gtn_tutorials_total counter
gtn_tutorials_total 323 1700872747000

# HELP gtn_faqs_total Total number of FAQs
# TYPE gtn_faqs_total counter
gtn_faqs_total 356 1700872747000

# HELP gtn_project_years_total Total years of project lifetime
# TYPE gtn_project_years_total counter
gtn_project_years_total 8.413698630136986 1700872747000

# HELP tutorial_update_age_days How recently was every single Hands-on Tutorial touched within the GTN, grouped by days since last edited.
# TYPE tutorial_update_age_days histogram
tutorial_update_age_days{le="1"} 1 1700872747000
tutorial_update_age_days{le="7"} 0 1700872747000
tutorial_update_age_days{le="28"} 0 1700872747000
tutorial_update_age_days{le="90"} 0 1700872747000
tutorial_update_age_days{le="365"} 135 1700872747000
tutorial_update_age_days{le="730"} 183 1700872747000
tutorial_update_age_days{le="1095"} 2 1700872747000
tutorial_update_age_days{le="+Inf"} 2 1700872747000

# HELP contributor_join_age_days When did contributors join? Buckets of their ages by days since joined.
# TYPE contributor_join_age_days histogram
contributor_join_age_days{le="1"} 0 1700872747000
contributor_join_age_days{le="7"} 0 1700872747000
contributor_join_age_days{le="28"} 0 1700872747000
contributor_join_age_days{le="90"} 0 1700872747000
contributor_join_age_days{le="365"} 1 1700872747000
contributor_join_age_days{le="730"} 53 1700872747000
contributor_join_age_days{le="1095"} 55 1700872747000
contributor_join_age_days{le="+Inf"} 66 1700872747000
